# android-barcode-scanner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajdeol/android_barcode_scanner/: HomeActivity.java
app/src/main/res/values/: strings.xml
